<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/197ab88bf2.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="navigator container">
      <div class="d-flex justify-content-between p-2 fw-bold">
        <p class="m-0">Custom Questions</p>
        <div>
          <p class="m-0 d-inline"><span id="pageNumberSpan">1</span> of 4</p>
          <button id="previousButton" class="btn btn-sm btn-light">
            <i class="fa-solid fa-caret-left"></i>
          </button>
          <button id="nextButton" class="btn btn btn-sm btn-light">
            <i class="fa-solid fa-caret-right"></i>
          </button>
        </div>
      </div>
      <div class="intro tab">
        <div class="position-relative m-auto">
          <div
            class="display-4 d-flex justify-content-center align-items-center text-secondary mb-3"
          >
            <i class="fa-solid fa-image"></i>
          </div>
          <p class="black-paragraph">
            The Image creative used in your ad will show up here
          </p>
          <div class="card">
            <div class="justify-content-center avatar-container">
              <img src="avatar.jpg" class="avatar" alt="" />
            </div>
            <p class="text-black-50 m-0 mt-4">Allie Bloyed Media</p>
            <div class="">
              <h4 class="card-title fw-bold mt-3 mb-3">
                Learn How to market a local Business online profitably!
              </h4>
              <p class="details">
                Schedule your free consultation to <br />
                see how we can help your local <br />
                business create ads that will actually <br />
                drive revenue! Click below to get <br />
                started.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="formContainer tab">
        <div
          class="display-4 d-flex justify-content-center align-items-center text-secondary mb-3"
        >
          <i class="fa-solid fa-image"></i>
        </div>
        <p class="black-paragraph mb-0">
          The Image creative used in your ad will show up here
        </p>

        <div class="mb-3 dataForm">
          <h4 class="mb-4">
            Contact Information <i class="fa-solid fa-circle-exclamation"></i>
          </h4>

          <div class="mb-3">
            <label for="emailInput" class="form-label">Email</label>
            <input
              type="email"
              class="form-control"
              id="emailInput"
              placeholder="Enter Your Answer"
            />
            <p><small>This is some smaller text.</small></p>
          </div>

          <div class="mb-3">
            <label for="nameInput" class="form-label">Full Name</label>
            <input
              type="email"
              class="form-control"
              id="nameInput"
              placeholder="Enter Your Answer"
            />
          </div>

          <div>
            <label for="phoneNumberInput" class="form-label"
              >Phone Number</label
            >
            <input
              type="email"
              class="form-control"
              id="phoneNumberInput"
              placeholder="Enter Your Answer"
            />
            <p class="color-gray"><small>This is some smaller text.</small></p>
          </div>
        </div>
      </div>
      <div class="container tab">
        <div class="position-relative m-auto">
          <div
            class="display-4 d-flex justify-content-center align-items-center text-secondary mb-3"
          >
            <i class="fa-solid fa-image"></i>
          </div>
          <p class="black-paragraph">
            The Image creative used in your ad will show up here
          </p>
          <div class="card d-flex align-items-start p-3">
            <h5 class="card-title fw-bold">Review your info</h5>
            <div class="text-black-50 mb-2 mt-3">Personal info</div>
            <div class="subtitle fw-bold mb-1">Email</div>
            <div class="subtitle fw-bold mb-1">Full name</div>
            <div class="subtitle fw-bold mb-1">Phone number</div>
          </div>
          <div class="card d-flex align-items-start p-3">
            <p class="fw-bold subtitle">Privacy Policy</p>
            <p class="text-secondary text-start privacy-para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
              quidem, modi saepe laboriosam commodi doloribus magnam
              consectetur. Reprehenderit, debitis deserunt saepe accusantium,
              nobis corrupti, minus consequatur quod consequuntur repellendus
              sit.
            </p>
          </div>
        </div>
      </div>

      <div class="container tab">
        <div class="position-relative m-auto">
          <div
            class="display-4 d-flex justify-content-center align-items-center text-secondary mb-3"
          >
            <i class="fa-solid fa-image"></i>
          </div>
          <p class="black-paragraph">
            The Image creative used in your ad will show up here
          </p>
          <div class="card p-3">
            <div class="justify-content-center avatar-container">
              <img src="avatar.jpg" class="avatar" alt="" />
            </div>
            <p class="text-black-50 m-0 mt-4">Allie Bloyed Media</p>
            <div class="">
              <h5 class="card-title fw-bold">
                Learn How to market a local Business online profitably !
              </h5>
              <h5>👇👇</h5>
              <div class="text-dark primary-paragraph">
                With supporting text below as a natural lead in to additional
                content With supporting text below as a natural lead in to
                additional content With supporting text below as a natural .
              </div>

              <hr class="text-secondary" />
              <p class="text-secondary fw">
                You successfully sent your info to Allie Bloyd Media
              </p>
            </div>
          </div>
        </div>
      </div>

      <button class="btn btn-primary mt-2 m-0 fw-bold w-100" id="submitButton">
        Next
      </button>
    </div>
  </body>
  <script src="main.js"></script>
</html>
